<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Tech Conference Website</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>
    <!-- Header -->
    <header id="header">
        <!-- container -->
        <div class="container">
            <!-- navbar header -->
            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a class="logo" href="index.html">
                        <img class="logo-img" src="./img/logo.png" alt="logo">
                        <img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Mobile toggle -->
                <button class="navbar-toggle">
					<i class="fa fa-bars"></i>
				</button>
                <!-- /Mobile toggle -->
            </div>
            <!-- /navbar header -->

            <!-- Navigation -->
            <nav id="nav">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#schedule">Schedule</a></li>
                    <li><a href="index.html#speakers">Speakers</a></li>
                    <li><a href="index.html#sponsors">Sponsors</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </nav>
            <!-- /Navigation -->

        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->

    <!-- Page Header -->
    <div id="page-wrapper" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- wrapper content -->
                <div class="col-md-12">
                    <div class="page-wrapper-content">
                        <h1>Blog Page</h1>
                    </div>
                </div>
                <!-- /wrapper content -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /Page Header -->

    <!-- BLOG -->
    <div id="blog" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">

                <div class="col-md-4">
                    <!-- blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog01.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">His id altera fabellas facilisis. Has eros assueverit cu</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->

                    <!-- blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog04.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">Perpetua consectetuer definitiones id sea, mei utinam eripuit ne</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->
                </div>

                <div class="col-md-4">
                    <!-- /blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog05.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">At mucius deserunt delicatissimi eam, labitur detraxit ut sit</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->

                    <!-- blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog03.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">His id altera fabellas facilisis. Has eros assueverit cu</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->
                </div>

                <div class="col-md-4">
                    <!-- blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog02.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">Perpetua consectetuer definitiones id sea, mei utinam eripuit ne</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->

                    <!-- blog -->
                    <div class="blog">
                        <div class="blog-img">
                            <img src="./img/blog06.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                            </div>
                            <h3><a href="#">His id altera fabellas facilisis. Has eros assueverit cu</a></h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                            <a class="read-more" href="blog-post.html">Read More</a>
                        </div>
                    </div>
                    <!-- /blog -->
                </div>

                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#" class="main-btn">Load More</a>
                    </div>
                </div>

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BLOG -->

    <!-- CTA -->
    <div id="cta" class="section">
        <!-- background image -->
        <div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
        <!-- /background image -->

        <!-- container -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <!-- cta content -->
                <div class="col-md-8 col-md-offset-2">
                    <div class="cta-content text-center">
                        <h2>Get Ticket Now!</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="main-btn">Buy Ticket</a>
                    </div>
                </div>
                <!-- /cta content -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /CTA -->

    <!-- Contact -->
    <div id="contact" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- section title -->
                <div class="section-title">
                    <h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
                </div>
                <!-- /section title -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Address</h3>
                        <p>2635 Simons Hollow Road, NEW YORK</p>
                    </div>
                </div>
                <!-- /contact -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Phone</h3>
                        <p>570-751-2415</p>
                    </div>
                </div>
                <!-- /contact -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Email</h3>
                        <a href="#">event@support.com</a>
                    </div>
                </div>
                <!-- /contact -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

        <!-- Map -->
        <div id="map"></div>
        <!-- /Map -->
    </div>
    <!-- /Contact -->

    <!-- Footer -->
    <footer id="footer">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">

                <!-- footer logo -->
                <div class="col-md-4 col-md-push-4">
                    <div class="footer-brand">
                        <a class="logo" href="index.html">
                            <img class="logo-img" src="./img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <!-- /footer logo -->

                <!-- contact social -->
                <div class="col-md-4 col-md-push-4">
                    <div class="contact-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa fa-linkedin"></i></a>
                    </div>
                </div>
                <!-- /contact social -->

                <!-- copyright -->
                <div class="col-md-4 col-md-pull-8">
                    <span class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Yash</span>
                </div>
                <!-- /copyright -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </footer>
    <!-- /Footer -->

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/main.js"></script>

</body>

</html>