<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tech conference Website</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />


</head>

<body>

    <!-- Header -->
    <header id="header">
        <!-- container -->
        <div class="container">
            <!-- navbar header -->
            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a class="logo" href="index.html">
                        <img class="logo-img" src="./img/logo.png" alt="logo">
                        <img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Mobile toggle -->
                <button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
                <!-- /Mobile toggle -->
            </div>
            <!-- /navbar header -->

            <!-- Navigation -->
            <nav id="nav">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#schedule">Schedule</a></li>
                    <li><a href="index.html#speakers">Speakers</a></li>
                    <li><a href="index.html#sponsors">Sponsors</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <!-- /Navigation -->

        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->

    <!-- Page Header -->
    <div id="page-wrapper" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- wrapper content -->
                <div class="col-md-12">
                    <div class="page-wrapper-content">
                        <h1>His id altera fabellas facilisis. Has eros assueverit cu</h1>
                    </div>
                </div>
                <!-- /wrapper content -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /Page Header -->

    <!-- BLOG -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- blog -->
                <div class="col-md-12">
                    <div class="blog">
                        <!-- blog content -->
                        <div class="blog-img">
                            <img src="./img/blog-post.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <div class="blog-day">February 20, 2018</div>
                                <ul class="blog-tags">
                                    <li>TAGS:</li>
                                    <li><a href="#">tag</a></li>
                                    <li><a href="#">tag</a></li>
                                    <li><a href="#">tag</a></li>
                                    <li><a href="#">tag</a></li>
                                    <li><a href="#">tag</a></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, ornatus perpetua periculis pri cu, sea ad verear periculis. Sea quod case referrentur eu, labitur legendos vel in. Ut aliquam intellegam eum, nisl ferri eam id. Usu alii atqui ut. Ad consul accommodare
                                contentiones est, sed cu graeco epicurei adipiscing.</p>
                            <p>Quod labore quo ei, ex vis audire theophrastus concludaturque, in quot oporteat patrioque eos. Est ea probatus eleifend, cum ea nobis mucius voluptua. Inimicus contentiones no has, graecis corrumpit eloquentiam nam et. Doming
                                accusam phaedrum sit in. Ut causae expetendis usu, sit at ceteros civibus luptatum. In eam eros tation, an idque timeam vocibus vis, quis pericula philosophia eum eu.</p>
                            <p>Quo ad veri error diceret, eu quot meliore adipiscing sit. Pri nullam delicatissimi ne, per at ridens verear. Utinam nostro maiorum an qui. Eum harum dolor ad. Mea ei facilisis reprimique, saepe suscipiantur est at, nihil volutpat
                                eu ius. Te equidem phaedrum intellegebat mei, iusto mundi ei eos, no mea quem prima viderer.</p>
                            <p>Tamquam adipisci eleifend ea nam. Ex vis solum atqui legimus, in detraxit intellegat definiebas cum. Mucius urbanitas signiferumque qui at, amet zril legendos mel id. Ubique legendos ullamcorper eos id, eruditi forensibus moderatius
                                vim ex, quo cu posse nusquam contentiones. Vim rebum quaeque nusquam at, usu mentitum voluptua cu, decore dicunt vel et. In ius duis summo interpretaris.</p>
                        </div>
                        <!-- /blog content -->

                        <!-- share -->
                        <ul class="blog-share">
                            <li><i class="fa fa-share"></i> Share This Post</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <!-- /share -->

                        <!-- comments -->
                        <div class="blog-comments">
                            <div class="media">
                                <div class="media-left">
                                    <img src="./img/avatar.png" class="media-object" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="media-heading">
                                        <h4>John Doe</h4>
                                        <span class="date">February 20, 2018 at 8:00 am<a href="#" class="reply-btn">- Reply</a></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                                    <div class="media">
                                        <div class="media-left">
                                            <img src="./img/avatar.png" class="media-object" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="media-heading">
                                                <h4>John Doe</h4>
                                                <span class="date">February 20, 2018 at 8:00 am<a href="#" class="reply-btn">- Reply</a></span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /comments -->

                        <!-- reply form -->
                        <div class="blog-reply">
                            <h4>Leave A reply</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <form class="" action="index.html" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="input" type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="input" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="input" type="text" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="input" placeholder="Message"></textarea>
                                        </div>
                                        <button class="main-btn">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /reply form -->
                    </div>
                </div>
                <!-- /blog -->

                <!-- related posts -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="title"><span>Related</span> <span style="color: #dd0a37;">Posts</span></h3>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog">
                                <div class="blog-img">
                                    <img src="./img/blog01.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <div class="blog-day">February 20, 2018</div>
                                    </div>
                                    <h3 class="blog-title"><a href="#">There are many variations of passages</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                                    <a class="read-more" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog">
                                <div class="blog-img">
                                    <img src="./img/blog02.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <div class="blog-day">February 20, 2018</div>
                                    </div>
                                    <h3 class="blog-title"><a href="#">There are many variations of passages</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                                    <a class="read-more" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog">
                                <div class="blog-img">
                                    <img src="./img/blog03.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <div class="blog-day">February 20, 2018</div>
                                    </div>
                                    <h3 class="blog-title"><a href="#">There are many variations of passages</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate... </p>
                                    <a class="read-more" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /related posts -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BLOG -->

    <!-- CTA -->
    <div id="cta" class="section">
        <!-- background image -->
        <div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
        <!-- /background image -->

        <!-- container -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <!-- cta content -->
                <div class="col-md-8 col-md-offset-2">
                    <div class="cta-content text-center">
                        <h2>Get Ticket Now!</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="main-btn">Buy Ticket</a>
                    </div>
                </div>
                <!-- /cta content -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /CTA -->

    <!-- Contact -->
    <div id="contact" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- section title -->
                <div class="section-title">
                    <h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
                </div>
                <!-- /section title -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Address</h3>
                        <p>2635 Simons Hollow Road, NEW YORK</p>
                    </div>
                </div>
                <!-- /contact -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Phone</h3>
                        <p>570-751-2415</p>
                    </div>
                </div>
                <!-- /contact -->

                <!-- contact -->
                <div class="col-sm-4">
                    <div class="contact">
                        <h3>Email</h3>
                        <a href="#">event@support.com</a>
                    </div>
                </div>
                <!-- /contact -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

        <!-- Map -->
        <div id="map"></div>
        <!-- /Map -->
    </div>
    <!-- /Contact -->

    <!-- Footer -->
    <footer id="footer">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">

                <!-- footer logo -->
                <div class="col-md-4 col-md-push-4">
                    <div class="footer-brand">
                        <a class="logo" href="index.html">
                            <img class="logo-img" src="./img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <!-- /footer logo -->

                <!-- contact social -->
                <div class="col-md-4 col-md-push-4">
                    <div class="contact-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa fa-linkedin"></i></a>
                    </div>
                </div>
                <!-- /contact social -->

                <!-- copyright -->
                <div class="col-md-4 col-md-pull-8">
                    <span class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Yash</span>
                </div>
                <!-- /copyright -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </footer>
    <!-- /Footer -->

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/main.js"></script>

</body>

</html>